{{ if eq .Values.vaultAgent.mode "none" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "alcide-advisor.fullname" . }}-exports
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  alcideApiKey: {{ default "" .Values.alcide.apiKey | b64enc | quote }}
  slackApiToken: {{ default "" .Values.slack.token | b64enc | quote }}
  awsAccessKeyId:  {{ default "" .Values.s3.awsAccessKeyId | b64enc | quote }}
  awsSecretKey: {{ default "" .Values.s3.awsSecretKey | b64enc | quote }}

  promPushGatewayUsername: {{ default "" .Values.prometheus.username | b64enc | quote }}
  promPushGatewayPassword: {{ default "" .Values.prometheus.password | b64enc | quote }}
{{ end }}